.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);

    border-top: 1px solid;
    border-image: linear-gradient(45deg, #15BFFDB2, #9C37FDB2) 1;
    max-height: 195px;
}

.content {
    width: 1200px;
    margin-top: 34px;
    margin-bottom: 34px;

    display: flex;
    justify-content: space-between;
}

.column {
    width: 230px;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.column_label {
    font-size: 18px;
    line-height: 120%;
}

.column_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 100px;
    min-width: 420px;
    gap: 16px;
}

.social_media {
    display: flex;
    gap: 25px;
}