.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 124px;
    min-height: 500px;
}

.mentors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.card,
.card2,
.card3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 200px;
    gap: 4px;
    position: absolute;
}

.card {
    top: -10px;
    right: 110px;
}

.card2 {
    top: -65px;
    left: -95px;
}

.card3 {
    top: -10px;
    left: 110px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}

.image_border {
    padding: 1px;
    border-radius: 50%;
    background: var(--background-gradient);
    margin-bottom: 12px;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    position: relative;
    max-height: 200px;
}

.text_image {
    position: absolute;
    top: 280px;
    left: 100px;
    overflow: hidden;
}