.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.div2 {
    grid-area: 1 / 2 / 3 / 4;
    border-radius: 16px;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
    border-radius: 16px;
}

.div4 {
    grid-area: 2 / 4 / 3 / 5;
    border-radius: 16px;
}

.div5 {
    grid-area: 2 / 1 / 4 / 2;
    border-radius: 16px;
}

.div6 {
    grid-area: 3 / 2 / 4 / 5;
    align-self: end;
    margin-bottom: 16px;
    max-width: 820px;
}